<!DOCTYPE html>
<html class="full-size">
    <head>
        <meta charset="UTF-8">
        <title>Brock Weekley</title>
        <style>
            
            hr {
                border: 0;
                height: .1rem;
                width: 50%;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(219, 240, 249, 1), rgba(0, 0, 0, 0));
            }

            
            .card {
                width: 40rem;
                height: 30rem;
                border-top: solid lightgray 1px;
                border-left: solid lightgray 1px;
                border-radius: .5rem;
                background-color: whitesmoke;
                box-shadow: .25rem .25rem lightgray; 
                margin-bottom: 2rem;
            }
            
            .card__header {
                width: 100%;
                height: 1rem;
                text-align: center;
                padding-top: 1rem;
                font-size: 1.5rem;
                font-family: MontSerrat, Tahoma, Arial, sans-serif;
                font-weight: 600;
                color: #3d3c3d;
                letter-spacing: .15rem;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .container__cards {
                width: 100%;
                height: 50rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding-top: 4rem;
            }
            
            .full-size {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
            .header {
                box-sizing: border-box;
                width: 100%;
                height: 8rem;
                display: flex;
                align-items: center;
                font-size: 4em;
                font-family: MontSerrat, Tahoma, Arial, sans-serif;
                letter-spacing: .5rem;
            }
            
            .header__name {
                min-width: 33rem;
            }
            
            .hello-world {
                overflow: hidden;
                font-size: 4em;
                font-family: monospace;
                border-right: 2px solid black;
                letter-spacing: .10em;
                margin: 0 auto;
                white-space: nowrap;
                animation: typing 1.5s steps(13, end), blink 1s step-end infinite;
                box-sizing: border-box;
            }
            
            .hidden {
                display: none;
            }
            
            .me {
                height: 100%;
            }
            
            .typewriter {
                display: inline-block;                
            }
            
            @keyframes typing {
                from {
                    width: 0%
                }
                to {
                    width: 100%;
                }
            }
            @keyframes blink {
                from, to {
                    border-color: transparent;
                }
                50% {
                    border-color: black;
                }
            }
        </style>
    </head>
    <body class="full-size">
        <div class="container" id="container">
            <div class="typewriter" id="typewriter">
                <div class="hello-world">Hello, World.</div>
            </div>
        </div>

        <div class="hidden" id="hidden">
            <div class="header">
                <div class="header__name">Brock Weekley</div>
                <img class="me" src="download.png" alt="me" />
            </div>
            <div class="container__cards">
                <div class="card">
                    <div class="card__header">
                        Design
                        <hr />
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        Develop
                        <hr />
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        Deploy
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function init() {
                'use strict';
                setTimeout(function(){
                    const container = document.getElementById('container');
                    const typewriter = document.getElementById('typewriter');
                    
                    container.style.justifyContent = 'flex-start';
                    container.innerHTML = document.getElementById('hidden').innerHTML;

                    document.body.style.backgroundColor = "rgba(219, 240, 249, .6)";
                }, 3000)
            }

            init();
        </script>
    </body>
</html>