<!DOCTYPE html>
<html lang="en" class="full-size">
    <head>
        <meta charset="UTF-8">
        <title>Brock Weekley</title>
        <style>
            
            html {
                scroll-behavior: smooth !important;
            }
            
            p {
                text-indent: 1rem;
                line-height: 1.5;
            }
            
            hr {
                border: 0;
                height: .1rem;
                width: 50%;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(219, 240, 249, 1), rgba(0, 0, 0, 0));
            }
            
            .hr--full {
                width: 100%;
                position: relative;
                bottom: .5rem;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(84, 115, 144, 1), rgba(0, 0, 0, 0));
            }
            
            .about-me__container {
                border-top: solid black 1px;
                border-bottom: solid black 1px;
                box-shadow: 0 .4rem 1rem 0 silver;
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;
                background-color: #B8D9FF;
            }
            
            .about-me__image__container {
                width: 40%;
                display: flex;
                flex-grow: 1;
                justify-content: center;
                align-items: flex-end;
            }
            
            .about-me__hr__container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .about-me__image {
                width: 13rem;
                height: 20rem;
            }
            
            .about-me__text {
                width: 50%;
                min-width: 55rem;
                flex-grow: 1;
                padding: 5%;
                line-height: 1.5;
                font-size: 1.25rem;
                color: #2e5376;
                font-weight: bold;
            }
            
            .about-me__text--bold {
                font-size: 1.5rem;
                color: black;
            }
            
            .arrow {
              border: solid black;
              width: 1rem;    
              height: 1rem;
              border-width: 0 3px 3px 0;
              display: inline-block;
              opacity: .5;
              cursor: pointer;
            }
            
            .arrow--down {
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
            }

            
            .card {
                width: 40rem;
                height: 30rem;
                border-radius: .1rem;
                background-color: #ffb8b8;
                color: #3d3c3d;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                margin-bottom: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            
            .card:hover {
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            
            .cards__container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding-top: 4rem;
            }
            
            .card__body {
                width: 100%;
                height: 100%;
                padding: 1rem 1rem;
                box-sizing: border-box;
                overflow: hidden;
/*                will probably be overflow auto*/
            }
            
            .card__header {
                width: 100%;
                height: 3rem;
                text-align: center;
                padding-top: 1rem;
                font-size: 1.5rem;
                font-family: MontSerrat, Tahoma, Arial, sans-serif;
                font-weight: 600;
                color: #3d3c3d;
                letter-spacing: .15rem;
            }
            
            .color__react {
                color: #61dafb;
            }
            
            .color__vue {
                color: #41b883;
            }
            
            .color__angular {
                color: #dd0031
            }
 
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }
            
            .full-size {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
            .header {
                width: 100%;
                min-width: 10rem;
                height: 8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 4em;
                font-family: Impact, Charcoal, sans-serif;
                letter-spacing: .5rem;
                opacity: .8;
            }
            
            .header--second {
                color: #ffb8b8 !important;
            }
            
            .header__name {
                min-width: 33rem;
            }
            
            .header__subtitle {
                color: #2e5376;
                min-width: 33rem;
                font-size: 2rem;
            }
            
            .hello-world {
                overflow: hidden;
                font-size: 4em;
                font-family: monospace;
                border-right: 2px solid black;
                letter-spacing: .10em;
                margin: 0 auto;
                white-space: nowrap;
                animation: typing 1.5s steps(13, end), blink 1s step-end infinite;
                box-sizing: border-box;
            }
            
            .hidden {
                display: none;
            }
            
            .less {
                text-align: center;
                line-height: 1.5;
            }
            
            .me {
                height: 100%;
            }
            
            .more {
                display: none;
            }
            
            .more__button {
                border: none;
                border-radius: .1rem;
                padding: 1rem;
                background-color: #fbcfcf;
                color: #3d3c3d;
                font-weight: bold;
                cursor: pointer;
            }
            
            .more__button:hover {
              border: solid pink 2px;
                box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
            }
            
            .next-section {
                width: 100%;
                text-align: center;
            }
            
            .section {
                width: 100%;
                min-height: 100%;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            
            .section--two {
                background-color: palevioletred;
            }
            
            .typewriter {
                display: inline-block;                
            }
            
            @keyframes typing {
                from {
                    width: 0%
                }
                to {
                    width: 100%;
                }
            }
            @keyframes blink {
                from, to {
                    border-color: transparent;
                }
                50% {
                    border-color: black;
                }
            }
        </style>
    </head>
    <body class="full-size">

        <div class="container" id="container" role="main">
            <div class="typewriter" id="typewriter">
                <div class="hello-world">Hello, World.</div>
            </div>
        </div>

        <div class="hidden" id="hidden">
            <div class="section">
                <h1 class="header">
                    <div class="header__name">I'm Brock Weekley</div>
                    <div class="header__subtitle">and this is me</div>
                </h1>

                <div class="about-me__container">
                    <div class="about-me__image__container">
                        <div class="about-me__hr__container">
                            <img class="about-me__image" src="brock_weekley.png" alt="profile_picture" />
                            <hr class="hr--full" />
                        </div>
                    </div>
                    <div class="about-me__text">
                        <span class="about-me__text--bold">Welcome and Bienvenue!</span> <br />
                        I am a professional web developer and cloud designer. I have
                        recently completed my Master's degree in Computer Science at the University of Missouri. 
                        During my time at college, I have gained many years of industry experience. After my
                        second year at Mizzou, I earned an internship at SS&C in Kansas City, Missouri. Upon
                        finishing this internship, I was offered a part time position while I finished my degree.
                        I have contributed to many high profile projects here using Angular, Java Springboot, MySQL
                        and many more modern technologies. While completing my third year at Mizzou, I also took on 
                        a software developer position at the University where I built many apps for the use of the
                        college, using new and exciting technologies for web development and cloud infrastructure.<br />
                        <span class="about-me__text--bold">Thank you for taking an interest in me and my page!</span>
                    </div>
                </div>
                
                <div class="next-section">
                    <div onclick="nextsection('one')" class="arrow arrow--down"></div>
                </div>
                
            </div>

            <div class="section section--two" id="section--two">
                <h1 class="header">
                    <div class="header__subtitle header--second">and these are my principles of development</div>
                </h1>
                <div class="cards__container">
                    <div class="card">
                        <div class="card__header">
                            Design
                            <hr />
                        </div>
                        <div class="card__body" id="card--design">
                            <div class="less" id="less--design">
                                I focus on simple, usable, responsive, and accessible design through UI libraries and JavaScript frameworks.<br /><br />
                                <button onclick="more('design')" class="more__button">Read More</button>
                            </div>
                            <div class="more" id="more--design">
                                <p>
                                        In the 21st century, the web has eaten the world. As the greatest source of user interfacing in human history,
                                    the internet plays a part in the lives of billions of human beings around the world across billions of devices.
                                    When developing a User Interface, the key principles that I focus on are simple, usable, responsive, and accessible. In
                                    my extensive experience with both mobile and desktop development, A11Y and RWD principles have been at the forefront of
                                    beautiful, business oriented designs with the purpose of adding high value to both internal and external users. 
                                </p>
                                <p>
                                        My designing skills include a multitude of JavaScript frameworks such as <span class="color__react">React</span>, 
                                    <span class="color__vue">Vue</span>, and <span class="color__angular">Angular</span>. I also have extensive experience 
                                    with hybrid single codebase tools such as Ionic and React-Native. This, in combination with a knowledge of UI libraries 
                                    such as Bootstrap and Material, CSS principles such as grid and flexbox, and other more complex styling languages
                                    such as SASS, grant me all of the tools and know-how to build an elegant interface for any user.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__header">
                            Data
                            <hr />
                        </div>
                        <div class="card__body" id="card--data">
                            <div  class="less" id="less--data">
                                My codebases are clean, scaleable, and feature safe, as well as the codebases of the teams I manage.<br /><br />
                                <button onclick="more('data')" class="more__button">Read More</button>
                            </div>
                            <div class="more" id="more--data">
                                <p>
                                        As I focus the aspects of my development on the user, one of the most important features of any application
                                    is data integrity, along with data structure. Clean, reliable code is an application feature that, while unseen, is 
                                    more important than any other. A user experience can be modified, fixed, or improved, but bad code is forever. It is
                                    thus a highlight of my development style to create scaleable projects with reusability in mind. This allows me to account 
                                    for security vulnerabilities and manage data in an industry standard and practical way, avoiding things slipping through
                                    the cracks because of poor spaghetti code.
                                </p>
                                <p>
                                        My data design practice often involves Model View Controller and Object Oriented architecture, designing Java apps 
                                    using Springboot and MySQL. I have heavy experience building REST APIs in both Java and Python. My knack for data structure
                                    extends likewise into the front-end with tools such as TypeScript, Wave, Axe, and Lighthouse which allow me to keep code
                                    scaleable, manageable, and within best practices. In my time managing development teams, GitHub familiarity has been
                                    instrumental in ensuring my teams write the best code they can through pull requests and code review.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            Deploy
                            <hr />
                        </div>
                        
                        <div class="card__body" id="card--deploy">
                            
                            <div class="less" id="less--deploy">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />
                                <button onclick="more('deploy')" class="more__button">Read More</button>
                            </div>
                            
                            <div class="more" id="more--deploy">
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan, orci nec lacinia lobortis, augue metus laoreet nisl, vitae luctus arcu tellus eu ligula. Nulla mi elit, aliquam in ex eu, iaculis volutpat quam. Pellentesque interdum nisl non ex euismod aliquet. Curabitur lorem nisl, malesuada at neque a, bibendum elementum mi. Nunc sodales ligula sit amet ligula semper vestibulum. Maecenas lorem mi, placerat id justo eu, gravida pretium enim. Proin ornare id lorem a aliquam. Sed congue magna id orci posuere, ac tristique tortor aliquam. Praesent vel sodales ipsum. Quisque dignissim ex et mauris tincidunt hendrerit. Maecenas leo nunc, condimentum a risus sit amet, luctus laoreet dolor. Integer pellentesque consectetur nunc nec malesuada. Aenean fringilla a lacus varius euismod. Phasellus sed urna pellentesque, faucibus leo ac, pulvinar dolor.
                                </p>
                                <p>
                                        Curabitur posuere finibus purus, vitae auctor mi ornare vitae. Aliquam maximus elit mi, eget dapibus sapien porttitor eget. Mauris imperdiet mi sit amet dolor tempor laoreet. Nam turpis massa, placerat et magna id, pharetra blandit odio. Vivamus maximus dui ac diam varius feugiat. Donec non odio rutrum massa congue interdum. Quisque urna purus, blandit vitae velit ac, convallis feugiat neque. Phasellus id iaculis erat. Mauris convallis purus eget vestibulum lacinia. Integer eu luctus metus, eu accumsan purus. Sed in consectetur nisi. Suspendisse hendrerit neque ut facilisis auctor. Suspendisse nisl mi, scelerisque vitae bibendum eget, pellentesque at metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="next-section">
                    <div onclick="nextsection()" class="arrow arrow--down"></div>
                </div>
                
            </div>
            
        </div>
        
        <script>
            function init() {
                'use strict';

                setTimeout(function(){
                    const container = document.body;
                    const typewriter = document.getElementById('typewriter');
                    
                    container.style.justifyContent = 'flex-start';
                    container.innerHTML = document.getElementById('hidden').innerHTML;

                    document.body.style.backgroundColor = "rgba(219, 240, 249, .6)";
                }, 3000)
            }
            
            function more(element) {
                let container;
                let content;

                switch (element) {
                    case 'design':
                        container = document.getElementById('card--design');
                        content = document.getElementById('more--design');
                        break;
                    case 'data':
                        container = document.getElementById('card--data');
                        content = document.getElementById('more--data');
                        break;
                    default:
                        container = document.getElementById('card--deploy');
                        content = document.getElementById('more--deploy');
                        break;
                }

                container.innerHTML = content.innerHTML;
            }
            
            function nextsection(element) {
                let container;

                switch (element) {
                    case 'one':
                        container = document.getElementById('section--two');
                        break;
                    default:
                        container = document.getElementById('card--deploy');
                        break;
                }

                container.scrollIntoView(true);
            }

            init();
        </script>
    </body>
</html>
